# one line per entry (id from steam link)
# ql extras pack with 14 maps: arenagate, blastradius, bloodrunblue, campgroundsblue, cobaltstation, deathfactory, distantscreams, evilplayground, focalpoint, forgotten, golgothacore, hellsgateredux, powerstation, sacellum
539421606
# map: rush
2335886435
# map: aty3dm6 (a day at the villa)
1714768529
# map: aerospace
582657472
# map: uzul3
588286307
# map: 13black
711676316
# map: wheezy
1524880897
# map: airsick
1093167558
# map: grizz
949675947
# map: swift
937996749
# map: gleed
931925137
# map: kidcooler
871905504
# map: uprise (large)
#2057143458
# map: rpg3dm2 (trial by error)
1720927860
